<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF8">
    <meta name="cliente" content="width=device-width">
    <title>JheisonBBSHOP</title>
    <link rel="icon" href="imagenes/logo.jpg">
</head>
<header>
    <center>
        <table width="80%">
            <tr>
                <td><img src="imagenes/logo.jpg" alt="logo" width="50"></td>

                <th><a href="Inicio">Inicio</a></th>

                <td><a href="nosotros.html">Nosotros</a></td>

                <td><a href="corte-niño.html">Cortes de pelo niño</a></td>

                <td><a href="cortes-hombres.html">Cortes de pelo hombre</a></td>

                <th><a href="refrescos.html">Refrescos</a></th>

                <td><a href="papitas-ventas.html">Snacks</a></td>

                <td><a href="piercing.html">Piercing</a></td>

                <td><a href="hookah.html">Hooka</a></td>

                <td><a href="vape.html">Vape</a></td>

                <td><a href="accesorios.html">Accesorios</a></td>
                
                <td><a href="prod-adicionales.html">Productos Adicionales</a></td>



            </tr>
        </table>
    </center>
</header>
<fieldset>
<body>
    <center>
        <h1>Adicionales</h1>
    </center>

    <center>
        <img src="img-productos1/cera.jpg" alt="8" width="300">
        <footer>Gummy Cera para peinar el cabello EXTRA BRILLOS.. <br> $500</footer>
        <img src="img-productos1/mousse.webp" alt="8" width="300">
        <footer>GUMMY HAIR MOUSSE 225 ML ULTRA HOLD <br> $7450</footer>
        <img src="img-productos1/spray.jpg" alt="8" width="300">
        <footer>Gummy Spray para el cabello 13.5 fl oz, 0.48 oz <br> $1,000</footer>
        <img src="img-productos1/gelatina.jpg" alt="8" width="300">
        <footer>Gelatina Eclipse 16, 28, 64 Oz. <br> $450</footer>
        <img src="img-productos1/pinza.jpg" alt="8" width="300">
        <footer>Pinzas para sujetar el pelo <br> $150</footer>
        <img src="img-productos1/papel-negro.jpg" alt="8" width="300">
        <footer>NICEMOVIC 5 rollos de tiras desechables de papel de peluquero para el cuello <br> $300</footer>
        <img src="img-productos1/papel-blanco.jpg" alt="8" width="300">
        <footer>Huini CD-704 - Tiras elásticas para cuello de barbero, elásticas, 2.76 x 11 pulgadas <br> $250</footer>
        <img src="img-productos1/cepillo-plumero.PNG" alt="8" width="300">
        <footer>Cepillo plumero <br> $125</footer>

        <footer>Tabaco</footer>

    </center>
    <center>
        <p>En nuestra barbería optamos por hacer nuestro mejor trabajo y satisfacer las espectativas de nuestros
            clentes.</p>
    </center>
    <hr>
    <br><br>

    <footer>
        <h2>Info</h2>
        <p>Jheison Barber shop<br> 📍 Santiago, ******<br> 📞 Tel: (849)-295-7852 <br> 📧 Email:
            JheisonBarbeSho@gmail.com<br>
            Horarios: <br> Lunes a Viernes: - 11:00 AM - 10:00 PM Sábados y Domingos: 8:00 PM - 11:00 PM</p>
        <center>&copy; Todos los derechos reservados by Jheison Barbe shop.</center>
    </footer>
    </footer>
    <center>
        <section>
            <a href="https://www.instragram.com/jheisonbarbershop14/profilecard/?igsh=MTJnD1czVnaGtwYQ==">
                <img src="imagenes/Instragram.jpg" alt="Descripción de la imagen" width="100"></a>

        </section>
    </center>


    </footer>
</fieldset>
</body>

</html>